HOST=0.0.0.0
PORT=1337

ADMIN_JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_REGION=

DROPBOX_ACCESS_KEY_ID=
DROPBOX_ACCESS_SECRET=
DROPBOX_ACCESS_TOKEN=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
